cabal-version:       >=1.10
-- Initial package description 'freedocs.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                freedocs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              thomas
maintainer:          thomas.pepio@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable freedocs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

library
  import:              shared-properties
  exposed-modules:     Freedocs
  other-modules:
  -- Directories containing source files.
  hs-source-dirs:      src
  build-depends:
      base >=4.13 && <4.14
    , text >= 1.2.4.0 && < 1.3
  default-language:    Haskell2010

test-suite spec
  import:           shared-properties
  type:             exitcode-stdio-1.0
  other-modules:
      SpecHelper 
    , FreedocsSpec, FreedocsHelpers
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends: 
      base >=4.13 && <4.14
    , text >= 1.2.4.0 && < 1.3
    , hspec >= 2.7 && < 2.8
    , hspec-discover >= 2.7 && < 2.8
    , QuickCheck >= 2.14.1 && < 2.15
    , freedocs
  default-language: Haskell2010